<?php 

// Pages titles
define("TITLE_ENTER", "Entrar");
define("TITLE_REGISTER", "Criar conta");
define("TITLE_MAINTENANCE", "Manutenção");
define("TITLE_PAGE_NOT_FOUNT", "Página não encontrada");
define("SEO_TITLE_EMAIL_SETTINGS", "Configurações de e-mail");
define("SEO_TITLE_BASIC_INFORMATION", "Informações básicas");
define("SEO_TITLE_FORGOT_PASSWORD", "Esqueci minha senha");

// Form labels
define("LABEL_EMAIL", "E-mail");
define("LABEL_PASSWORD" , "Senha");
define("LABEL_ENTER", "Entrar");
define("LABEL_NAME", "Nome");
define("LABEL_LAST_NAME", "Sobrenome");
define("DATE_BIRTH", "Nascimento");
define("LABEL_PHONE", "Telefone");
define("LABEL_DESCRIPTION", "Descrição");
define("LABEL_ADDRESS", "Endereço");
define("LABEL_COMPLEMENT", "Complemento");
define("LABEL_CITY", "Cidade");
define("LABEL_ZIP_CODE", "Cep");
define("LABEL_STATE", "Estado");
define("LABEL_COUNTRY", "País");
define("LABEL_CURRENT_PASSWORD", "Senha atual");
define("LABEL_NEW_PASSWORD", "Nova senha");
define("LABEL_CONFIRM_PASSWORD", "Confirmar senha");
define("LABEL_COMPANY", "Empresa");
define("EMAIL_SETTINGS_TITLE", "Propriedades do servidor SMTP");
define("STATUS_EMAIL_ACTIVE", "Ativa");
define("STATUS_EMAIL_INACTIVE", "Inativa");
define("SERVER_LABEL", "Servidor");
define("PORT_LABEL", "Porta");
define("AUTHENTICATION_LABEL", "Autenticação");
define("EMAIL_ADDRESS_LABEL", "Endereço de e-mail");
define("USERNAME_EMAIL_LABEL", "Usuário/E-mail");
define("SITE_NAME_LABEL", "Nome do site");
define("INSTAGRAM_LABEL", "Instagram");
define("FACEBOOK_LABEL", "Facebook");
define("TWITTER_LABEL", "Twitter");
define("KEYWORDS_LABEL", "Palavras chaves");

// Placeholders
define("PLACEHOLDER_EMAIL_ADDRESS", "Endereço de e-mail");

// Page Path
define("PATH_LOGOUT", "/logout");
define("PATH_USER_PANEL", "/usuario/painel");
define("PATH_USER_PROFILE", "/usuario/perfil");
define("PATH_CONTACT", "/contato");
define("PATH_PLANS", "/planos");
define("PATH_BLOG", "/blog");
define("PATH_LOGIN", "/entrar");
define("PATH_CREATE_ACCOUNT", "/criar-conta");
define("PATH_PROFILE", "/usuario/perfil");
define("PATH_FORGOT_PASSWORD", "/recuperar-senha");
define("PATH_LISTAGENS", "/anuncios");
define("PATH_EVENTS", "/eventos");
define("PATH_PRIVACY", "/privacidade");

// Page Path ADM
define("PATH_ADM_LOGIN", "/app/entrar");
define("PATH_EMAIL_SETTINGS", "/app/configuracoes/configuracoes-email");
define("PATH_ADM_SETTINGS", "/app/configuracoes/configurações-gerais");
define("PATH_ADM_BASIC_INFORMATION", "/app/configuracoes/informacoes-basicas");

// Page label
define("HOME_PAGE", "Incio");
define("PANEL_PAGE", "Painel");
define("LOGOUT_PAGE", "Sair");
define("BLOG_PAGE", "Blog");
define("CONTACT_PAGE", "Contato");
define("ADVERTISERS_PAGE", "Anuncie aqui");
define("LOGIN_PAGE", "Entrar");
define("PROFILE_PAGE", "Perfil");
define("CREATE_ACCOUNT_PAGE", "Criar minha conta");
define("LISTAGENS_PAGE", "Anúncios");
define("EVENTS_PAGE", "Eventos");
define("DASHBOARD_PAGE", "Dashboard");
define("CONTENTS_PAGE", "Conteúdos");
define("SETTINGS_PAGE" , "Configurações");
define("BASIC_INFORMATION_PAGE", "Informações Básicas");
define("GENERAL_SETTINGS_PAGE", "Configurações gerais");
define("LANGUAGE_PAGE", "Linguagem");
define("EMAIL_PAGE", "E-mail");
define("USERS_PAGE", "Usuários");

define("VISITE_SITE", "Site");

// ALT images
define("ALT_MAINTENANCE", "Imagem de manutenção");
define("ALT_LOGO_IMAGE", "Imagem de logo");
define("ALT_LOGIN", "Ilustração de login");
define("ALT_USER_IMG", "Imagem do usuário");
define("ALT_NOT_LISTING", "Imagem de sem listagem");
define("ALT_ACCOUNT", "Imagem da conta do usuário");
define("ALT_REGISTER_IMG", "Imagem de registro");

define("FATAL_ERROR", "Ops, ocorreu um erro, tente novamente.");
define("CONTACT" , "Contato");
define("PANEL", "Painel");
define("LOGIN", "Entrar");
define("FORGOT_PASSWORD", "Esqueci minha senha");
define("REMEMBER_ME", "Lembrar de mim");
define("INVALID_CREDENTIALS", "Usuário ou senha inválidos.");
define("MAINTENANCE_TEXT", "Estamos em manutenção, voltaremos em breve");
define("LOGOUT_MESSAGE", "Você se desconectou com sucesso. Até a próxima!");
define("NOT_HAVE_PERMISSION_AREA", "Você não tem permissão para acessar está area.");
define("NOT_HAVE_ACCOUNT", "Não possui conta?");
define("HAVE_ACCOUNT", "Já possui conta?");
define("NAVIGATION", "Navegação");
define("SOCIAL_MEDIA", "Redes sociais");
define("DEVELOPER_BY", "Desenvolvido por:");
define("ILLUSTRATIONS_BY", "Ilustrações de");
define("SEARCH_HERE", "Inicie sua busca aqui");
define("WHAT_LOOKING", "O que você está procurando?");
define("BTN_SEARCH", "Buscar");
define("PLACEHOLDER_SEARCH_LOCATIONS", "Lanchonetes, pizzarias, hotel...");
define("MAINTENANCE_ALERT", "Site em manutenção");
define("PUBLISH", "Publicar");
define("USER_PANEL", "Painel do usuário");
define("USER_PROFILE", "Minha conta");
define("MEMBER_SINCE", "Membro desde");
define("EDIT_PROFILE", "Editar perfil");
define("WELCOME_TO_YOU_AREA", "Bem-vindo à sua área do usuário! Aqui, você pode gerenciar seus anúncios e visualizar informações pessoais. Tenha controle total sobre o conteúdo que você compartilha e mantenha seus dados atualizados.");
define("GOOD_MORNING", "Bom dia");
define("GOOD_AFTERNOON", "Boa tarde");
define("GOOD_NIGHT", "Boa noite");
define("DONT_HAVE_ADS", "Parece que você não possui nenhum anúncio em nosso site.");
define("ADVERTISE_NOW", "Anunciar agora");
define("MY_ACCOUNT", "Minha conta");
define("BASIC_INFO", "Informações básicas");
define("ADDRESS", "Endereço");
define("PASSWORD", "Senha");
define("SETTINGS", "Configurações");
define("DELETE_ACCOUNT", "Excluir conta");
define("SAVE_CHANGES", "Salvar Alterações");
define("SAVE", "Salvar");
define("CANCEL", "Cancelar");
define("PASSWORDS_NOT_MATCH", "As senhas não coincidem.");
define("PASSWORD_INCORRECT", "Senha atual incorreta. Certifique-se de que você inseriu a senha correta.");
define("PASSWORD_UPDATE", "Sua senha foi alterada com sucesso.");
define("MINIMUM_CHARACTERS_PASSWORD", "Mínimo de 6 caracteres - quanto mais, melhor");
define("ADDRESS_UPDATE", "Informações de endereço atualizadas com sucesso.");
define("EMAIL_IN_USE", "Este e-mail já está em uso.");
define("USER_UPDATE", "Usuário atualizado com sucesso.");
define("FIELD_INVALID_CHARACTERS", "O campo (%s) contém caracteres inválidos.");
define("REQUIRED_FIELD", "O campo (%s) é obrigatório");
define("PERSONAL_INFO", "Informações pessoais");
define("MANAGE_PERSONAL_HERE", "Gerencie suas informações pessoais e configurações aqui.");
define("UPDATE_TEXT", "Atualizar");
define("AGREE_RECEIVE_MAIL", "Concordo em receber e-mails informativos e promocionais.");
define("CONTACT_PUBLIC", "Tornar meus dados de contato públicos.");
define("DELETE_ACCOUNT_TEXT", "Se você excluir sua conta, você perderá todos os seus dados");
define("ACTION_CANNOT_UNDONE", "Esta ação não pode ser desfeita");
define("CONFIRM_DELETE_ACCOUNT", "Confirmo que gostaria de excluir minha conta");
define("ALERT_DELETE_ACCOUNT", "Você precisa confirmar se realmente deseja excluir sua conta.");
define("NEW_ACCOUNT", "Criar conta");
define("PRIVACY", "Ao se inscrever, você concorda com nossa");
define("PRIVACY_PAGE", "Política de privacidade");
define("USER_CREATED", "Sua conta foi criada com sucesso.");
define("PASSWORD_MIN_LENGTH_REQUIREMENT", "A senha deve conter pelo menos 4 caracteres.");
define("SEND_MESSAGE", "Enviar Mensagem");
define("MESSAGE_SEND_SUCCESSFULLY", "Sua mensagem foi encaminhada com sucesso!");
define("EMAIL_INVALID", "O e-mail é invalido.");
define("SIGNATURE", "Atenciosamente, <br> Equipe do");
define("CONTACT_INFORMATION", "Informações de Contato:");
define("NOT_IMAGES_SENT", "Nenhuma imagem enviada.");
define("UNSUPPORTED_IMG", "O arquivo deve ser uma imagem JPG, JPEG ou PNG.");
define("IMG_MAX_SIZE_5MB", "O arquivo não pode exceder 5MB.");
define("UPLOAD_ERROR", "Erro durante o upload do arquivo.");
define("UNSUPPORTED_ICO", "O arquivo deve ser um ícone ICO ou JPG, JPEG ou PNG.");
define("UPDATED_IMAGE_USER", "Imagem atualizada com sucesso.");
define("SETTINGS_SAVED_SUCCESSFULLY", "Configurações salvas com sucesso.");
define("BACK_TO_HOME_PAGE", "Voltar para página inicial");
define("ARE_YOU_AN_ADMINISTRATOR", "É um administrador?");
define("VISUAL_IDENTITY", "Identidade visual");
define("CHOOSE_YOUR_LOGO_IMAGE", "Escolha a imagem do seu logotipo");
define("FORMAT_LOGO_IMAGE" , "Recomenda-se dimensão de 250px por 125px, tamanho máximo 5 MB, (JPG, JPEG ou PNG.)");
define("CHOOSE_FILE", "Escolher arquivo");
define("CHOOSE_YOUR_COVER_IMAGE", "Escolha a imagem de capa");
define("FORMAT_IMAGE", "Tamanho máximo 5 MB, (JPG, JPEG ou PNG)");
define("CHOOSE_YOUR_ICON", "Escolha um favicon para o seu site");
define("FORMAT_ICON", "Favicon são pequenas imagens de 16 x 16 pixels associadas a um site, geralmente mostradas na barra de endereços do navegador e na lista de favoritos.");
define("CHOSE_YOUR_DEFAULT_IMAGE", "Escolha uma imagem padrão");
define("DEFAULT_IMAGE_MESSAGE", "Esta imagem será usada para conteúdo que não tenha imagens.");
define("UPDATED_IMAGES", "Imagens atualizadas com sucesso");
define("SAVED_WEBSITE_INFORMATION", "Informações do site salvas com sucesso.");
define("FORGOT_YOUR_PASSWORD", "Esqueceu sua senha?");
define("ENTER_YOUR_EMAIL", "Insira seu e-mail e nós lhe enviaremos um link de redefinição.");
define("SEND_RESET_LINK", "Enviar link de redefinição");
define("RECOVERY_CODE_SEND", "O código de recuperação foi enviado para seu e-mail.");